{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun run build:*)",
      "Bash(bun run test:*)",
      "Bash(bun run dev:*)",
      "Bash(bunx turbo run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/.dev.vars)"
    ]
  }
}
